<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HospitalListViewController">
            <connections>
                <outlet property="pickerView" destination="qoC-YK-jRb" id="cIY-61-y5r"/>
                <outlet property="selectButton" destination="yRa-tS-RPH" id="Rjy-s7-eNo"/>
                <outlet property="selectImage" destination="BYt-lW-jqR" id="sjh-tf-1Fv"/>
                <outlet property="tableView" destination="pnP-cd-xox" id="NkK-D8-vyk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yRa-tS-RPH">
                    <rect key="frame" x="0.0" y="64" width="320" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <color key="tintColor" red="0.046382075379999999" green="1" blue="0.82809874179999998" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="地区">
                        <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addRessAction:" destination="-1" eventType="touchUpInside" id="WKI-CZ-lBm"/>
                    </connections>
                </button>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_pressed@3x.png" highlightedImage="CartThrow@3x.png" id="BYt-lW-jqR">
                    <rect key="frame" x="205" y="69" width="14" height="12"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <pickerView alpha="0.69999999999999973" contentMode="scaleToFill" id="qoC-YK-jRb">
                    <rect key="frame" x="0.0" y="-96" width="320" height="162"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.11372549019607843" green="0.72941176470588232" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                </pickerView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pnP-cd-xox">
                    <rect key="frame" x="0.0" y="85" width="320" height="483"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="279" y="185"/>
        </view>
    </objects>
    <resources>
        <image name="CartThrow@3x.png" width="30" height="16"/>
        <image name="arrow_pressed@3x.png" width="30" height="15"/>
    </resources>
</document>
